<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rai Butera - Designer, Developer, Entrepreneur</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="landing.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container d-flex h-100">
    <div class="row justify-content-center align-self-center">
      <div class="col-sm-8">
        <div class="jumbotron rounded text-center p-4">
          <img src="rai-logo.png" class="img-fluid" id="rai-logo">
          <h1 id="title">Hi, I'm

            <strong>Rai Butera.</strong>
          </h1>
          <p id="subtitle">I'm a
            <strong>Designer</strong>,
            <strong>Developer</strong>, and
            <strong>Entrepreneur</strong> from
            <strong>London, England.</strong>
          </p>
          <p id="work">I am a
            <a id="work-email" href="mailto:rai@rbutera.com">freelance digital consultant</a> and project lead for
            <a id="work-mmg" href="https://www.doublemg.com">The M.M. Group.</a>
            </strong>
            <p>I am passionate about
              <em>JavaScript,</em>
              <em>node.js</em>,
              <em>Startups</em> and
              <em>The Web.</em>
            </p>
          </p>
          <p id="education">I was a Law student at
            <strong>Oxford University</strong> from 2010-2013, but since then I've switched careers and now I study
            <em>Computer Science with Innovation</em> at the
            <strong>University of Bristol</strong>
          </p>
          <p id="blog">Check out my
            <i data-feather="book"></i>
            <a id="blog-link" href="https://blog.rbutera.com">blog</a>!
          </p>

          <div id="contact">
            <p>I love helping people.
              <br> Think I can be of service? Contact me...</p>
            <ul>
              <li>at
                <i data-feather="mail"></i>
                <a id="mailto:rai@rbutera.com" href="mailto:rai@rbutera.com">rai@rbutera.com</a>
              </li>
              <li>
                <i data-feather="github"></i>
                <a id="https://github.com/raigasm" href="https://github.com/raigasm">Raigasm on Github</a>
              </li>
              <li>
                <i data-feather="twitter"></i>
                <a id="https://twitter.com/raibutera" href="https://twitter.com/raibutera">@raibutera</a> on Twitter</li>
              <li>or check out my channel on
                <i data-feather="tv"></i>
                <a id="https://twitch.tv/raigasm" href="https://twitch.tv/raigasm">twitch.tv</a>
              </li>
            </ul>
            <script>
              feather.replace()
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>